body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: $body-font;
  background: $black;
  margin: 0;
  padding: 0;
  color: $gray;

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: $black;
    opacity: 0.9;
    overflow-x: hidden;
    transition: 0.5s;
    
    nav {
      padding: 1rem;

      .closebtn {
        display: flex;
        justify-content: flex-end;

        a {
          text-decoration: none;
          font-size: 3rem;
          color: $yellow;
        }
      }
    }

    .menu li a {
      display: block;
      text-align: center;
      padding: 0.5rem;
      text-decoration: none;
      color: $gray;
      font-size: 1.5rem;
      transition: 0.3s;

      &:hover,
      &:focus,
      &:active {
        color: $yellow;
      }
    }
  }

header {
	padding: 1rem;

	.logo-container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo {
			max-width: 150px;
	
			@media screen and (min-width: 768px) {
				max-width: 200px;
			}
		}

		.menu-button {
			display: flex;
			max-width: 25px;
			max-height: 25px;

			@media screen and (min-width: 768px) {
				display: none;
			}
		}

		.main-menu {
			display: none;

			@media screen and (min-width: 768px) {
				display: flex;
			}

			.menu {
				display: flex;

				li {
					a {
						padding: 0.5rem;
						color: #edd043;
					}
				}
			}
		}
	}
}

main {
    display: flex;
    flex-grow: 1;

	.banner-section {
		position: relative;
		max-height: 650px;
		overflow: hidden;
		
		.banner-text {
			display: flex;
			padding: 1rem;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($black, 0.9);

			h1 {
				font: {
					family: 'Bonheur Royale', cursive;
					size: 3rem;
				}
			}

			.home_text {
				border-top: 2px solid $yellow;
				border-bottom: 2px solid $yellow;
				margin: 1rem 0;
				padding: 0.5rem 0;

				p {
					font-size: 1.1rem;
				}
			}

			.social {
				a {
					i {
						color: $gray;
						margin: 0 1rem;
						font-size: 2rem;

						&:hover,
						&:focus,
						&:active {
						  color: $yellow;
						}
					}
				}
			}
		}

		.banner-container {
			
			.banner-mobile {
				display: flex;
				@media screen and (min-width: 768px) {
					display: none;
				}
			}

			.banner-desktop {
				display: none;
				@media screen and (min-width: 768px) {
					display: flex;
				}
			}
		}
		// background: $home-image;
		// min-height: 350px;
		// min-width: 100vw;

		// @media screen and (min-width: 768px) {
		// 	min-height: 650px;
		// }

		// &::before {
		// 	content: "";
		// 	position: absolute;
		// 	background-color: rgba($black, 0.7);
		// 	top: 0;
		// 	width: 100%;
		// 	height: 100%;
		// }
	}

	.about-section {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 4rem 0;

		h2 {
			font-size: 2.5rem;
			text-align: center;
			width: 100%;
			margin-bottom: 1rem;
		}

		.about-me {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 1rem;

			@media screen and (min-width: 768px) {
				flex-direction: row;
				justify-content: center;
			}

			img {
				margin: 2rem 0;

				@media screen and (min-width: 768px) {
					margin: 2rem 2rem 0 0;
				}
			}

			p {
				max-width: 500px;
				line-height: 1.5;
			}
		}

		h3 {
			margin: 2rem 0 1rem;
			width: 100%;
			text-align: center;
			font-size: 2rem;
		}

		.journey {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				max-width: 500px;
			}
		}
	}

    header {
      top: 0;
      right: 0;
      position: absolute;
      
      .menu-button {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
  
        .mobile-button {
			max-width: 1.8rem;
        }

		@media screen and (min-width: 768px) {
			display: none;
		}
      }
  
      .desktop-nav {
        display: none;
      }
    }

    &.homepage {
    //   justify-content: center;
      align-items: center;
    //   background: $home-image;
      background-size: cover;
      position: relative;
      flex-direction: column;

      

      .text-box {
        z-index: 1;

        h1 {
          font-size: 4rem;
          padding: 1.5rem;
        }

        .home_text {
          padding: 0 1.5rem;

          p {
            font-size: 1rem;
          }
        }

        .social {
          display: flex;
          justify-content: flex-start;
          padding: 0.5rem;

          a {
            text-decoration: none;
            color: $gray;
            margin: 1rem;

            &:hover,
            &:focus,
            &:active {
              color: $yellow;
            }
          }
        }
      }
    }

    .body-content {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 4rem;
      width: 100%;

      h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      .portrait {
        img {
          max-width: 150px;
        }
      }

      p {
        color: $gray;
        line-height: 1.5;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      .tech_card {
        display: flex;
        background: #191919;
        border-bottom: 3px solid #edd043;
        margin-bottom: 1rem;
        border-radius: 0.5rem;

        .icon {
          padding: 1rem;
          width: 100%;
          max-width: 50px;
        }

        .tech_title {
          display: flex;
          width: 100%;
          align-items: flex-end;
          color: $yellow;
          font-size: 2rem;
          padding: 1rem;
          align-self: stretch;
        }
      }

      .portfolio {
        display: flex;
        flex-wrap: wrap;
    
        .portfolio_card {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 280px;
          box-shadow: 0 0 2px 0 #cecece;
          border-radius: 0.2rem;
		  overflow: hidden;
		  margin: 0.5rem;
		  
		  .card_text {
			padding: 1rem;
			background: $yellow;
			flex-grow: 1;

			p {
				margin: 0;
				color: $black;
				font-size: 1rem;

				strong {
					font-weight: 600;
				}

				a {
					color: $red;

					&:hover,
					&:focus {
						color: $dark-gray;
					}
				}
			}
		  }
        }
      }
    }

    .yellow {
      color: $yellow;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-top: 2px solid $dark-gray;
  }

  .portrait {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    img {
      border: 5px solid $yellow;
      border-radius: 50%;
      max-width: 100px;
    }
  }
}

@media screen and (min-width:600px) {
  body {
    font-size: 1.2rem;

    main {

      &.homepage {
        align-items: start;
      }

      .body-content .tech_container {
        display: flex;
        flex-wrap: wrap;

        .tech_card {
          flex-direction: column;
          width: 100%;
          max-width: 200px;
          margin-right: 2rem;
          margin-bottom: 2rem;
          justify-content: space-between;
          align-items: center;

          .icon {
            max-width: 100px;
          }
        }
      }
    }
  }
}